<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
<style>
    #splash {
        background: url("./tpsplash_cyber.svg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;

        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 200;
        opacity: .8;
    }

    #arrow1, #arrow2, #arrow3 {
        font-family: Orbitron;
        position: fixed;
        bottom: 18vh;
        font-weight: bolder;
        color: #5e5c64;
        font-size: 80px;
    }

    @keyframes arrowanim {
        0% {opacity: 0.0;}
        25% {opacity: 1.0;}
        50% {opacity: 1.0;}
        75% {opacity: 1.0;}
        100% {opacity: 1.0;}
    }

    #arrow1 {
        right: 18vw;
        animation-name: arrowanim;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    #arrow2 {
        right: 21vw;
        animation-name: arrowanim;
        animation-duration: 4s;
        animation-delay: 0.2s;
        animation-iteration-count: infinite;
    }

    #arrow3 {
        right: 24vw;
        animation-name: arrowanim;
        animation-duration: 4s;
        animation-delay: 0.4s;
        animation-iteration-count: infinite;
    }
</style>
</head>
<body>
    <div id="splash">
        <span id="arrow1">&gt;</span>
        <span id="arrow2">&gt;</span>
        <span id="arrow3">&gt;</span>
    </div>
    <!-- particles.js container --> <div id="particles-js"></div> <!-- stats - count particles --> <div class="count-particles"> <span class="js-count-particles">--</span> particles </div> <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script> <script src="./particles_script.js"></script>
</body>
</html>
