<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
<style>
    #splash {
        background: url("./tpsplash_cyber_end.svg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;

        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 200;
        opacity: .8;
    }
</style>
</head>
<body>
    <div id="splash">
    </div>
    <!-- particles.js container --> <div id="particles-js"></div> <!-- stats - count particles --> <div class="count-particles"> <span class="js-count-particles">--</span> particles </div> <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script> <script src="./particles_script.js"></script>
</body>
</html>
